# GDSLibrary_Android

./: build.gradle  settings.gradle
GDSLibrary/: build.gradle  consumer-rules.pro  proguard-rules.pro
GDSLibrary/src/androidTest/java/com/golfzondeca/gds/: ExampleInstrumentedTest.kt
GDSLibrary/src/main/: AndroidManifest.xml
GDSLibrary/src/main/java/com/golfzondeca/gds/: GDSRepository.kt
GDSLibrary/src/main/java/com/golfzondeca/gds/data/realm/: CCFileInfo.kt  HoleMap.kt  UndulationFile.kt  UndulationMap.kt
GDSLibrary/src/main/java/com/golfzondeca/gds/util/: AltitudeUtil.kt  AltitudeUtilJava.java  HoleFileUtil.kt  MapFileUtil.kt  UndulationFileUtil.kt
GDSLibrary/src/main/java/com/golfzondeca/gds/volley/: AltitudeFileRequest.kt  AltitudeFileResponse.kt  BaseRequest.kt  CCFileRequest.kt  CCFileResponse.kt  CCSearchRequest.kt  CCSearchResponse.kt  DecFileRequest.kt  HoleFileRequest.kt  HoleFileResponse.kt  MapFileResponse.kt  StringUtf8Request.kt  UndulationFileRequest.kt  UndulationFileResponse.kt
GDSLibrary/src/test/java/com/golfzondeca/gds/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/golfzondeca/gds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/golfzondeca/: GDSApp.kt
app/src/main/java/com/golfzondeca/gds/: TestActivity.kt  TestViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
