plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'io.realm.kotlin'
    id 'com.google.dagger.hilt.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.golfzondeca.gds"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        compose true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.2.0"
    }
}

dependencies {
    implementation("androidx.multidex:multidex:2.0.1")

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation project(path: ':GDSLibrary')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.compose.ui:ui:1.3.0-rc01"
    implementation "androidx.compose.material:material:1.3.0-rc01"
    implementation "androidx.compose.ui:ui-tooling-preview:1.3.0-rc01"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.3.0-rc01"
    debugImplementation "androidx.compose.ui:ui-tooling:1.3.0-rc01"
    implementation 'androidx.activity:activity-compose:1.6.0'
    implementation "androidx.compose.runtime:runtime-livedata:1.3.0-rc01"

    implementation 'com.google.dagger:hilt-android:2.44' // DI Library
    kapt 'com.google.dagger:hilt-android-compiler:2.44'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1" // View Model, Live Data Library
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.0-alpha02"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.fragment:fragment-ktx:1.5.3"

    implementation 'com.jakewharton.timber:timber:5.0.1' // Log Library

    implementation "com.android.volley:volley:1.2.1"

    implementation group: 'org.simpleframework', name: 'simple-xml', version: '2.7.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'io.realm.kotlin:library-base:1.3.0'
}

kapt {
    correctErrorTypes true
}

