plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'io.realm.kotlin'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 32
        versionCode 3
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation "com.android.volley:volley:1.2.1"

    implementation group: 'org.simpleframework', name: 'simple-xml', version: '2.7.1'
    implementation 'io.realm.kotlin:library-base:1.3.0'
}